<!--
Name:Alima Zaman
due date: feb 14, 2024
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> AlimaZ:HW2_Boxes </title>
  <style>

    div {
      height: 300px;
      width: 300px;
      padding: 10px;
      margin: 20px;
      margin-bottom: 0;
      margin-top: 0;
      text-align: center;
    }

    #a {
      background-color: red;
      border: 5px solid black;
    }

    #b {
      background-color: orange;
      border: 10px solid black;
      margin-left: 350px;
    }

    #c {
      background-color: yellow;
      border: 20px solid black;
      margin-left: 690px;
      
    }

    #d {
      background-color: rgb(28, 203, 28);
      border: 40px solid black;
      margin-left: 1050px;
      
    }

    #e {
      background-color: skyblue;
      border: 80px solid black;
      margin-left: 1450px;
      
    }

  </style>
</head>

<body>
  <div id="a">
    <h1>
        Box 1
    </h1>
  </div>

  <div id="b">
    <h1>
        Box 2
    </h1>
  </div>

  <div id="c">
    <h1>
        Box 3
    </h1>
  </div>

  <div id="d">
    <h1>
        Box 4
    </h1>
  </div>

  <div id="e">
    <h1>
        Box 5
    </h1>
  </div>

</body>

</html>